{
  "scripts": {
    "server": "bun --watch ./src/server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "name": "express-starter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
